{
	"name": "immutable-gametree",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest --coverage"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/jest": "^27.0.3",
		"jest": "^27.4.3",
		"ts-jest": "^27.1.0",
		"typescript": "^4.5.2"
	}
}
